# STG

./: .gitignore  Content.mgcb  README.md  STG.sln
Debugger/: DebugClient.cs  Debugger.csproj  GameControl.cs  GameManager.cs  HierarchyManager.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Debugger/Scripts/: Player.cs
Debugging/: DebugClient.cs  Debugging.csproj  GameControl.cs  GameManager.cs  HierarchyManager.cs  MainWindow.Designer.cs  Program.cs
Debugging/Content/: Content.mgcb
Debugging/Scripts/: Player.cs  SortingLayerTest.cs  SpriteSheetTest.cs
Editor/: App.xaml.cs  Editor.csproj  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
Engine/: AssetManager.cs  Engine.csproj  FPSCounter.cs  KeyInput.cs  Screen.cs  TimeManager.cs
Engine/Component/: Behavior.cs  Behaviour.cs  Camera.cs  Component.cs  EntityManager.cs  GameObject.Component.cs  GameObject.cs  GameObjectManager.cs  RenderManager.cs  RuntimeManager.cs  ScriptBase.cs  ScriptController.cs  SpriteRenderer.cs  Transform.cs
Engine/Debugging/: Debug.cs  DebugWindowForm.Designer.cs  DebugWindowForm.cs  LogData.cs  TransformTreeNode.cs
Engine/Graphics/: Animation.cs  AnimationEX.cs  GraphicsUltis.cs  LayerGroup.cs  LoadHelper.cs  SpriteSheet.cs  TextureData.cs
Engine/Helper/: CustomExtesion.cs  EnumHelper.cs
Engine/SceneManagement/: AsyncOperation.cs  Scene.cs  SceneManager.cs
STG/: Bullet.cs  Game1.cs  GameManager.cs  Player.cs  Program.cs  STG.csproj  app.manifest
STG/Content/: Content.mgcb
ThirdPartyLibrary/ChevyRay.Coroutines/: ChevyRay.Coroutines.csproj
ThirdPartyLibrary/ChevyRay.Coroutines/ChevyRay.Coroutines/: CoroutineHandle.cs  CoroutineRunner.cs
ThirdPartyLibrary/ChevyRay.Coroutines/Properties/: AssemblyInfo.cs
ThirdPartyLibrary/Xenon.Core/: GameTime.cs  Xenon.Core.csproj
ThirdPartyLibrary/Xenon.Core/Components/: GameComponent.cs  GameComponentManager.cs
ThirdPartyLibrary/Xenon.Core/Coroutines/: CoroutineManager.cs  Routine.cs  RoutineHandle.cs  Wait.cs
ThirdPartyLibrary/Xenon.Core/States/: GameState.cs  GameStateStack.cs  Transition.cs
ThirdPartyLibrary/Xenon.Core/States/Interfaces/: IGameStateStack.cs
