<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <RootNamespace>STG.Engine</RootNamespace>
	  <AssemblyName>STG.Engine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdPartyLibrary\ChevyRay.Coroutines\ChevyRay.Coroutines.csproj" />
    <ProjectReference Include="..\ThirdPartyLibrary\Xenon.Core\Xenon.Core.csproj" />
  </ItemGroup>
</Project>