<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<RootNamespace>STG.Engine.Debugging</RootNamespace>
		<AssemblyName>STG.Engine.Debugging</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Forms.DX" Version="*" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

</Project>